<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="js/p5.min.js"></script>

    <script id="inputSeed">
      var seed = new URLSearchParams(window.location.search).get('seed');
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="js/testing.js"></script>
    <!-- <script src="js/colorPalettes.js"></script> -->
  </body>
</html>
